{
  "name": "translate-telegram-bot",
  "version": "1.0.0",
  "description": "translate telegram bot with telegraf library and deploy to aws lambda with serverless framework",
  "main": "handler.js",
  "keywords": [
    "telegram",
    "bot",
    "serverless",
    "lambda"
  ],
  "author": "linuscde",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.8.5",
    "translation-google": "^0.2.1"
  }
}
